{"name":"المطور علي ","description":"اهلا وسهلا بكم في سورس الفراعنة ","logo":"https://graph.org/file/9e90986cd4964303776a8.jpg","stack":"container","repository":"https://t.me/ Source_Ze","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/Source_Ze","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس احصل علية من هنا @b4_4Bot","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}
